	html,body{
			height: 100%;
			margin: 0;
		    /* 	background: rgb(2,0,36); 
       background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(149,199,20,1) 0%, rgba(0,212,255,1) 96%); */
		
		}
   
   .myForm{
  	background-color: #8e24aa !important; 
   	padding: 15px !important;
   border-radius: 15px !important;
   color: white;
   
   }

   input, select,{
   	border-radius:0 15px 15px 0 !important;

   }
   input, select:focus{
       outline: none;
box-shadow:none !important;
border:1px solid #ccc !important;

   }

   .br-15{
   	border-radius: 15px 0 0 15px !important;
   }

   #add_more{
   	color: white !important;
   	background-color: #fa8231 !important;
   	border-radius: 15px !important;
   	border: 0 !important;

   }
   #remove_more{
   	color: white !important;
   	background-color: #fc5c65 !important;
   	border-radius: 15px !important;
   	border: 0 !important;
   	display: none;

   }
   	
   .submit_btn{
   	border-radius: 15px !important;
    background-color: #95c714 !important;
    border: 0 !important;
   }