#header {
    background-color:#8c8c8c;
    color:white;
    text-align:center;
    padding:5px;
    height: 120px;
    width: 100%;
    position: fixed;
    }
    
#nav {
    line-height:20px;
    background-color:#8c8c8c;
    height:510px;
    width:12%;
    float:left;
    padding:5px;
    margin-top: 130px;
    position: fixed;
    }
.wib {
    margin-top: 80px;
}
#menu {
    display: inline;
    float: right;
    margin-bottom: 200px;
    margin-top: -50PX;
    }

#footer {
     background-color:#8c8c8c;
    color:white;
    clear:both;
     text-align:center;
     padding:3px; 
}

#section {
    width:70%;
    float:left;
    padding:10px;
    margin-top: 10%;
    margin-left: 15%;

    } 
    
table, td, th {
    border: 4px solid blueviolet;
    padding: 20px;
}

table {
    border-collapse: collapse;
    width: 60%;
    padding: 80px;
}

td {
    height: 50px;
    vertical-align: bottom;
    text-align: center; 
    }
 /* #form {
    float: left;
    margin-bottom: 20px;
    margin-top: -50px;
   
}


#product {
    margin-left: 300px;
    margin-top: -30px;
    margin-right: 200px;
}

#date {
    margin-right: 400px;
} */

#hide, #blind, #pretend {
    display:none;
}

 /* #pretend {
    margin-right: 600px;
} */

.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 20px;
  width: 90%;
  height: 13%;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: blueviolet;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
    color: black;
    background-color: #ffffff

    }

.button:active {
  background-color: #8c8c8c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#clock {
    float: right;
    font-size: 50px;
    margin-right: 50px;
    margin-top: 15px;
}

input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 60%;
    background-color: #8c8c8c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blueviolet;
}

.form {
    text-align: center;
    width: 40%;
    padding: 10px;
    margin-left: 30%;

    
}