<!DOCTYPE html>
<html>

<head>

    <style>
    input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT LOGIN</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styless.css">
    <link rel="stylesheet" href="css/Google-Style-Login.css">
      <link rel="apple-touch-icon" sizes="76x76" href="images/icons/echo.png"/>
  <link rel="icon" type="image/png" href="images/icons/echo.png"/>
    
    <script src="js/jquery-3.3.1.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/validatelogin.js"></script>
</head>


<body style="background-image:url('img/3a.jpg')">
    <div class="login-card">
    <h2 style="color: rgb(104, 145, 162); text-align: center;">STUDENT LOGIN</h2>
    <img src="img/logo.png" class="profile-img-card">
    <div>
        <h3 id="try" style="color: red;"></h3>
    
    </div>
        <p class="profile-name-card"> </p>
        <form class="form-signin" name="loginForm" id="loginform" enctype="multipart/form-data"><span class="reauth-email" > </span>
            <input class="form-control" type="text" required="" placeholder="Enter admission number" name="admission_no" autofocus="" id="inputEmail">
            <input class="form-control" type="password" required="" placeholder="Enter Password" name="password" id="inputPassword">
            
            <button class="btn btn-primary btn-block btn-lg btn-signin" type="submit" name="login">Login</button>
        </form></div>

    
    <script> 
    
 $(document).ready(function() {
     $('#loginform').on("submit", function(event){  
        //alert("waoh");
           event.preventDefault();  
                $.ajax({  
                     url:"studentlogin.php",  
                     method:"POST",  
                     dataType:"json",
                     data:$('#loginform').serialize(),    
                     success:function(data){  
                       // alert(data);
                        if(data == 1) {
                            
                             window.location.href = "portal.php";
                            
                        }
                        
                        if (data == 0) {
                            
                            document.getElementById('try').innerHTML = 'Invalid login details';
                        } 
                     }  
                });  
           
      }); 
      
 })
      
</script>
</body>

</html>